# gradle_plugins

./: README.md
glassfish-plugin/: build.gradle  settings.gradle
glassfish-plugin/src/main/groovy/com/github/martins1930/gradle/: GlassfishExtension.groovy  GlassfishPlugin.groovy
glassfish-run/: build.gradle
glassfish-run/src/main/java/com/github/martins1930/gradle/: MainGlassfishRun.java  WatchDir.java
