apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'


group = 'com.github.martins1930.gradle' 
version = '0.1.0-RELEASE'

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from 'build/docs/groovydoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives groovydocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:1.0-beta-2" 
    compile  "commons-io:commons-io:2.4"    
    compile gradleApi()
    groovy localGroovy()    
}


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signPom(deployment) }            
            configuration = configurations.deployerJars
//FILE            
//            repository(url: uri('../repo'))

            
//nexus2mvn
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                  authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

//nexuslocal
//                repository(url: "http://localhost:8081/nexus/content/repositories/releases/") {
//                repository(url: "http://localhost:8081/nexus/content/repositories/snapshots/") {
//                  authentication(userName: nexusLocalU, password: nexusLocalP)
//                }

            pom.project {
                packaging = 'jar'
                name = "${project.name}"
                description = "Gradle Glassfish plugin. This gradle plugin run a Glassfish embedded instance with the task glassfishRun"
                url = "https://github.com/martins1930/gradle_plugins"
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                scm {
                        connection 'scm:git:git://github.com/martins1930/gradle_plugins.git'
                        developerConnection 'scm:git:ssh://git@github.com:martins1930/gradle_plugins.git'
                        url 'https://github.com/martins1930/gradle_plugins.git'
                }               


            developers {
                    developer {
                            id 'martins1930'
                            email 'martins1930@gmail.com'
                            name 'Martin Steffen'
                            organization 'Martin Steffen'
                            organizationUrl 'https://github.com/martins1930'
                            roles {
                                    role 'Developer'
                            }
                    }
            }                
            }

        }
    }
}
